<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ej2">

    <LinearLayout
        android:id="@+id/ej2_baner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/asul">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="6"
            android:textColor="@color/white"
            android:text="Hola" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lupa" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/estrella" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ej2_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ej2_baner"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ej2_cl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ej2_body"
            app:layout_constraintBottom_toTopOf="@id/ej2_cl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/ej2_cl1_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/ej2_cl1_cv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ej2_cl1_iv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    
            android:src="@drawable/pan" />

                <TextView
                    android:id="@+id/ej2_cl1_tv1"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:text="akljsdf"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ej2_cl1_iv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    
            android:src="@drawable/pan" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ej2_cl1_cv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/asulClarito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ej2_cl1_ll1">

                <TextView
                    android:id="@+id/ej2_cl1_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/casiblanco"
                    android:text="kjhsaksjebfaksj k jasdkf ajhi" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ej2_cl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ej2_cl1"
            app:layout_constraintBottom_toTopOf="@id/ej2_cl3">


            <LinearLayout
                android:id="@+id/ej2_cl2_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/ej2_cl2_cv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ej2_cl2_iv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    
            android:src="@drawable/pan" />

                <TextView
                    android:id="@+id/ej2_cl2_tv1"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:text="akljsdf"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ej2_cl2_iv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    
            android:src="@drawable/pan" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ej2_cl2_cv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"

                app:cardBackgroundColor="@color/asulClarito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ej2_cl2_ll1">

                <TextView
                    android:id="@+id/ej2_cl2_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/casiblanco"
                    android:text="kjhsaksjebfaksj k jasdkf ajhi" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ej2_cl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ej2_cl2">


            <LinearLayout
                android:id="@+id/ej2_cl3_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/ej2_cl3_cv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ej2_cl3_iv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    
            android:src="@drawable/pan" />

                <TextView
                    android:id="@+id/ej2_cl3_tv1"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:text="akljsdf"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ej2_cl3_iv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    
            android:src="@drawable/pan" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ej2_cl3_cv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/asulClarito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ej2_cl3_ll1">

                <TextView
                    android:id="@+id/ej2_cl3_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/casiblanco"
                    android:text="kjhsaksjebfaksj k jasdkf ajhi" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>