<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ej5">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/asul"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="lakjsdf"
            android:textColor="@color/casiblanco" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Ejercicios"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ej5_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maqueta 1"
            android:backgroundTint="@color/asulClarito"/>

        <Button
            android:id="@+id/ej5_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maqueta 2" />

        <Button
            android:id="@+id/ej5_b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maqeta 3" />

        <Button
            android:id="@+id/ej5_b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maqueta 4" />

        <Button
            android:id="@+id/ej5_b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 5" />

        <Button
            android:id="@+id/ej5_b6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tres en raya" />

        <Button
            android:id="@+id/ej5_b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 2" />

        <Button
            android:id="@+id/ej5_b8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 3" />

        <Button
            android:id="@+id/ej5_b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>